<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Float and Clear Examples</title>
  </head>
  <style>
    img {
      width: 200px;
      float: right;
      margin: 0px 12px 0px 0px;
      opacity: 50%;
    }
    p {
      background-color: pink;
    }
    .box{
      height: 100px;
      width: 100px;
      border: 1px solid black;
      background-color: rgba(0, 0, 255, 0.5);
      text-align: center;
      font-size: 36px;
    }
    .floatLeft {
      float: left;
    }
    .floatRight {
      float: right;
    }
    .clear {
      clear: both;
    }
    .column {
      float: left;
      width: 50%;
    }
  </style>
  <body>
   <img src="../../images/C2.jpeg" alt=C2>
   <p>Singulis illum proident appellat, ex irure aut irure. Te
     nulla cupidatat tractavissent. Senserit quorum export ea
     quid ubi id minim arbitrantur.Eram a eu fugiat quamquam, doctrina quis se nostrud
     coniunctione. Nescius tempor elit nam cillum a multos iis o
     quis possumus, expetendis multos quid eiusmod dolore, aliqua
     probant ubi cernantur ea occaecat sempiternum iis aliquip
     qui illum possumus ut nescius ut admodum ab irure, iis ne
     exercitation. Constias si multos. Se do export constias,
     nisi quibusdam qui ullamco iis irure possumus mentitum a
     anim litteris probant.Ne malis pariatur probant. Ut occaecat
     tractavissent. Illum qui offendit a culpa ab et id eram sint
     fore iis ex ad culpa quibusdam, quibusdam duis sint iudicem
     irure, legam constias consequat, esse laboris exquisitaque,
     e nulla deserunt o quorum se qui esse quibusdam. Ut eu nisi
     aute duis ex ita an consectetur ad malis a occaecat sed
     dolore, aliqua coniunctione litteris sint doctrina, eu do
     duis cupidatat, ex vel.
   </p>
     <div class="box floatLeft">1</div>
     <div class="box floatLeft">2</div>
     <div class="box floatLeft">3</div>
     <div class="box floatLeft">4</div>
     <div class="box floatLeft">5</div>
     <div class="clear"></div>
     <div class=" box floatRight">6</div>
     <div class="box floatRight">7</div>
     <div class="box floatRight">8</div>
     <div class="box floatRight">9</div>
     <p class=column>
       Singulis veniam expetendis constias ad officia e enim
       offendit, ut nisi coniunctione, si quae pariatur
       imitarentur. Mandaremus malis velit do summis. Possumus
       illum esse ingeniis quem, aliqua voluptate arbitror si
       cernantur malis tamen ne nisi qui legam hic et cillum
       incurreret. Doctrina e quamquam e quo in efflorescere sed.
     </p>
     <p class=column>
       Singulis veniam expetendis constias ad officia e enim
       offendit, ut nisi coniunctione, si quae pariatur
       imitarentur. Mandaremus malis velit do summis. Possumus
       illum esse ingeniis quem, aliqua voluptate arbitror si
       cernantur malis tamen ne nisi qui legam hic et cillum
       incurreret. Doctrina e quamquam e quo in efflorescere sed.
     </p>
  </body>
</html>
