<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title></title>
    <style>
      #Forms {
        list-style-type: square;
        color: red;
        font-family: Arial, bold;
      }
      #Forms2 {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        background-color: green;
        color: black;
        display: inline-block;
        width: 90px;
        text-align: center;
      }
      #Forms2 li {
        padding: 16px

      }
      #Forms2 li:hover {
        background-color: red;
        color: black;
      }
      #Forms2 li:active {
        background-color: black;
        color: white;
      }
      #Form2 a:active{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <ol>
      <li><a href="#">Bach</a></li>
      <li><a href="#">Chopin</a></li>
      <li><a href="#">Beethoven<a/></li>
      <li><a href="#">Vivaldi</a></li>
    </ol>

    <ul id="Forms">
      <li><a href="#">Sonata</a></li>
      <li>Concerto</li>
      <li>Ballade</li>
      <li>Opera</li>
    </ul>

    <ul id="Forms2">
      <li><a href="#">Sonata</a</li>
      <li>Concerto</li>
      <li>Ballade</li>
      <li>Opera</li>
    </ul>


  </body>
</html>
