<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title></title>
    <style>
      .numbers,
      .colors,
      .texture,
      .directions{
        display: flex;
        background-color: black;
        border: 2px;
        border-radius: 4px;
        font-size: 24px;
        padding: 10px;
      }
      .box {
        background-color: coral;
        border: 2px solid black;
        border-radius: 4px;
        margin: 10px;
        padding: 8px 14px;
        text-align: center;
      }
       .colo {
       flex-grow: 1;
      }
      .oe{
        order: 3;
      }
      .to {
        order: 2
      }
      .te {
        order: 1;
      }
      .directions {
        flex-wrap: wrap;
      }
      @media screen and (max-width: 480px){
      #numbers {
        font-size: 16px;
      }

      .up,
      .dn,
      .lt {
        background-color: blue;
        color: pink;
      }
      .colors {
        flex-direction: column;
        align-items: flex-end;
      }
      .texture {
        justify-content: space-between;
      }

   </style>
   </head>
  <body>
    <div class="colors">
      <div class="box colo">red</div>
      <div class="box colo">blue</div>
      <div class="box colo">yellow</div>
    </div>
    <div class="numbers">
      <div class="box oe">1</div>
      <div class="box to">2</div>
      <div class="box te">3</div>
    </div>
    <div class="directions">
      <div class="box up">up</div>
      <div class="box dn">down</div>
      <div class="box lt">left</div>
    </div>
    <div class="texture">
      <div class="box rid">rigid</div>
      <div class="box hd">hard</div>
      <div class="box st">soft</div>
    </div>
  </body>
</html>
