<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Web Content</title>
    <style>
      body {
        background-color: lightSalmon;
        background-image: image("../images/DOF_002.jpeg");
      }
      .grid {
        display: grid;
        grid-template-columns: 380px 1fr 100px;
        grid-auto-rows: minmax (80px, auto);
        }
      .navbar {
        display: flex;
        background-color: lightgreen;
        padding: 10px;
        grid-column:  3/ 5;
      }
      header {
        font-size: 60px;
        color: rebeccapurple;
      }
      .title1 {
        padding: 10px;
      }
      .title2 {
        padding: 10px;
      }
      .title3 {
        padding: 10px;
      }
      .title4 {
        padding: 10px;
      }
      .title5 {
        padding: 10px;
      }
      .pics {
        background-color: ;
      }
      .img1 {
      padding: 10px;
        border: 30px solid black;
      }
      .img2 {
      padding: 10px;
      }
      .img3 {
      padding: 10px;
      }
      .img4 {
      padding: 10px;
      }

      .mainContent{
        background-color: skyblue;
        margin: 10px;
        grid-column: 1 / 4;
      }
      img {
        width: 700px
      }

    </style>
  </head>
  <body>
  <main>
    <header>Website Attempt</header>
    <div class= "grid">
     <div class="navbar">
       <nav class="title1">Menu</nav>
       <nav class="title2">Display</nav>
       <nav class="title3">Pictures</nav>
       <nav class="title4">History</nav>
       <nav class="title5">Settings</nav>
     </div>
     <div class="pics">
       <div class="img3"><img src ="../images/DOF_002.jpeg" alt= SunField></div>
       <div class="img3"><img src= "../images/pink-tulip.jpeg" alt= Tulip</div>
       <div class="img3"><img src= "../images/Shallow_005.jpeg" alt= Flower></div>
       <div class="img4">4</div>
     </div>
     <div class="mainContent"
      <h1>Celebrate Natural Day</h1>
      <p>Ullamco ea minim se pariatur summis sunt litteris fore ubi
       tempor senserit imitarentur, proident multos ullamco
       nostrud. Sint constias coniunctione, ita illum mentitum ne
       dolor vidisse sed distinguantur, ab minim fabulas
       adipisicing ubi deserunt multos id doctrina arbitrantur, quo
       quid pariatur expetendis, quis quamquam aut quae malis,
       aliqua.
      </p>
      <p>Ullamco ea minim se pariatur summis sunt litteris fore ubi
       tempor senserit imitarentur, proident multos ullamco
       nostrud. Sint constias coniunctione, ita illum mentitum ne
       dolor vidisse sed distinguantur, ab minim fabulas
       adipisicing ubi deserunt multos id doctrina arbitrantur, quo
       quid pariatur expetendis, quis quamquam aut quae malis,
       aliqua.
      </p>
     </div>
   </div>
   </main>
  </body>
</html>
