<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>
    <style>
     body{
      background-color: purple;
      color: yellow;
     }
     #links li a{
       color: coral;
       padding: 10px;
       margin: 10px
       }
     #links li {
         display: inline-block;
         margin: 0px;
         padding: 0px
      }

     #links li:hover a{
       background-color: lavender;
       color: coral;
      }
      footer {
       padding: 10px;
       margin: 80px
      }
     section p {
      }
     .box {
       background-color: pink;
       color: black;
     }
    </style>
  </head>
  <body>
    <h1><header>REASONS TO PASS THIS COURSE</header></h1>
     <ul id="links">
      <li><a href="#">Focus</a></li>
      <li><a href="#">Learning Curve</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
     </ul>
    <div class=box>
      <p>Cupidatat cillum iudicem consequat qui ea cernantur
        distinguantur. Dolor deserunt proident ab sed enim cernantur
        o quae laborum aut fugiat amet, nam quid deserunt constias,
        duis graviterque litteris tamen quamquam, laborum quorum in
        consequat sempiternum, e nulla sint anim fabulas, do quae
        cohaerescant.
      </p>
    </div>
    <h2><header>REASONS NOT TO QUIT</header></h2>
     <div>
      <ol>
        <li>Reason 1</li>
        <li>Reason 2</li>
        <li>Reason 3</li>
        <li>Reason 4</li>
      </ol>
     </div>
    <section>
     <div class=box>
       <p>Sed illum quem o singulis an mandaremus duis anim singulis
         sunt sed commodo ita mandaremus e ullamco ab malis, arbitror
         duis iudicem, nisi quamquam firmissimum, multos ea do nulla
         litteris ab magna probant o eruditionem. Est irure ea irure
         et iis eram non summis, expetendis consectetur si excepteur
         ab id tempor incurreret nescius. </p>
     </div>
    </section>
      <h2><header>MOTIVATION</header></h2>
      <section class=box>
       <p>Do cillum arbitror ea expetendis si offendit id se eu
        graviterque non a amet irure si nescius, est nulla possumus
        nescius, fugiat voluptatibus possumus esse appellat de eu
        culpa ingeniis non quis et incurreret. Arbitror fore ipsum
        id tempor.</p>
    </section>
    <footer>Deandre's Design 2022 All rights reserved.</footer>
  </body>
</html>
