<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM Redesign</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
  <style>
  body {
    background-image: url(../GRRM-images/overall-bg.jpeg);
    background-size: 1000px;
    background-repeat: none;
    background-position: center;
  }
  #gridLayout {
    display: grid;
    grid-template-columns: 1fr repeat(3, 333px) 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
     ". header header header ."
     ". navbar navbar navbar ."
     ". banner banner banner ."
     ". cards  cards  cards  ."
     ". aside  blog   blog   ."
     ". footer footer footer ."
     ". bottom bottom bottom .";
  }
  header,
  nav,
  #bannerContainer,
  #cardsContainer,
  aside,
  main,
  #bottom,
  footer {
    border: 3px solid gray;
  }
  header {
    grid-area: header;
  }
  header h1 {
    display: block;
    font-family: 'Montaga', serif;
    font-size: 70px;
  }
  nav {
    grid-area: navbar;
  }
  nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
  }
  nav ul li {
    flex-direction: row;
  }
  nav ul li a {
    color: black;
    text-decoration: none;
    font-family: 'Montaga', serif;
  }
  #bannerContainer {
    grid-area: banner;
  }
  #cardsContainer{
    grid-area: cards;
    padding: 10px;
  }
  aside {
    grid-area: aside;
  }
  main{
    background-color: lightgray;
    padding: 10px;
    grid-area: blog;
  }
  #blueTitle{
    color: darkblue;
  }
  #grey {
    color: grey;
  }
  footer {
    grid-area: footer;
    margin:
  }
  #bottom {
    grid-area: bottom;
  }
  @media screen and (max-width: 1000px){
    #gridLayout {
      grid-template-columns: 1fr;
      grid-template-areas:
       "header"
       "navbar"
       "banner"
       "blog"
       "cards"
       "aside"
       "footer"
       "bottom";
    }
    body {
      background-image: url(../GRRM-images/overall-bg.jpeg);
      background-image: center;
    }
    header {
      text-align: center;
    }
    header h1 {
      display: block;
      font-size: 28px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  #bannerContainer,
  img {
    width: 480px;
  }

 }
  </style>
  <body>
    <div id="gridLayout">
      <header>
       <img src="../images/shield-spin.jpg">
       <h1>GEORGE R. R. MARTIN</h1>
      </header>
      <nav>
        <ul>
          <li><a href=#>Home</a></li>
          <li><a href=#>Not A Blog</a></li>
          <li><a href=#>About George</a></li>
          <li><a href=#>Books</a></li>
          <li><a href=#>For Fans</a></li>
        </ul>
      </nav>
      <section id="bannerContainer"><img src="../GRRM-images/FandB-banner.jpg" alt="banner"></section>
      <section id="cardsContainer"><img src="../GRRM-images/callout-sample-3.jpg" alt= "callout">
       <img src="../GRRM-images/GRRM-SMALL-cocteau3.jpg" alt="small cocteau">
       <img src="../GRRM-images/newsletter-home.png" alt="newsletter">
     </section>
      <aside>
        <img src="../GRRM-images/stagecoach-v2.jpg" alt= "stagecoach">
      </aside>
      <main>
        <h2 id="grey">CURRENT GRRM BLOG POST</h2>
        <h3>Six Days to Joe</h3>
        <p>Six days to go.  Six days to Joe. Leaphorn, that is. It is June 6 as I type this.
             Next weekend, JUNE 12, will see the debut of DARK WINDS on AMC  and AMC+. Yes, it has “Winds” in the…<a href="#">Read More</a>
        </p>
        <h3 id="blueTitle">Stonemaiden Is Back</h3>
        <p>There’s a brand new treat for Wild Cards fans over at Tor.com. “Hearts of Stone” is a terrific new novelette from Emma Newman.
             It marks the return of Stonemaiden, the Cornish ace first introduced in KNAVES OVER QUEENS.   That was…<a href="#">Read More</a>
        </p>
        <h3 id="blueTitle">Here Come The Dragons</h3>
        <p>Are those dragons I see? Yes indeed. It’s May, which means the August 21 premiere of HOUSE OF THE DRAGON is only a few months away.
           And HBO has just released a new trailer, to give you another taste of…<a href="#">Read More</a>
        </p>
        <h3 id="blueTitle">The Winds of June</h3>
        <p>The Dark Winds will start blowing in June.   June 12, to be precise.
          That’s the day that DARK WINDS, a new series based on the classic bestselling Navajo detective novels by Tony Hillerman, will premiere on AMC and AMC+.   I…<a href="#">Read More</a>
        </p>
        <h3 id="blueTitle">The Dragons Are Coming…</h3>
        <p>… they’re on the wing, and will be arriving in August.
          Details here: https://variety.com/2022/tv/news/game-of-thrones-house-of-the-dragon-premiere-date-1235215983/
          <a href="#">Read More</a>
        </p>
        <h3 id="blueTitle">THE RISE OF THE DRAGON</h3>
        <p>We’re so excited to announce The Rise of The Dragon, a lavish visual history of House Targaryen – the iconic family at the heart of HBO’s Game of Thrones prequel series, House of the Dragon – featuring over 180 all-new…
          <a href="#">Read More</a>
        </p>
        <h3 id="blueTitle">Dealer Takes Two</h3>
        <p>Kings and deuces may not be as iconic… or ominous… a poker hand as aces and eights, but it’s not a bad hand to be dealt… and Tor will be dealing those cards to all the Wild Cards fans out… <a href="#">Read More</a>
        </p>
        <img src="../GRRM-images/not-a-blog.png">
      </main>
      <footer>@ 2022 GEORGE R.R. MARTIN. ALL RIGHTS RESERVED</footer>
    </div>
    <div id="bottom">
      <img src="../GRRM-images/footer-bg.jpg" alt="footer.img">
    </div>
  </body>
</html>
