<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM Redesign</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
  <style>
  #gridLayout {
    display: grid;
    grid-template-column: 1fr repeat(3, 333px) 1fr;
    grid-auto-row: minmax(100px, auto);
    grid-template-areas:
     ". header header header ."
     ". narbar navbar navbar ."
     ". banner banner banner ."
     ". cards  cards  cards  ."
     ". aside  blog   blog   ."
     ". footer footer footer ."
     ". bottom bottom bottom .";
  }
  header,
  nav,
  #bannerContainer,
  #cardsContainer,
  aside,
  main,
  #bottom,
  footer {
    border: 3px solid gray;
  }
  header {
    grid-area: header;
  }
  header h1 {
    display: block;
    font-family: 'Montaga', serif;
  }
  nav {
    grid-area: navbar;
  }
  nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
  }
  nav ul li a {
    color: black;
    text-decoration: none;
    font-family: 'Montaga', serif;
  }
  #bannerContainer {
    grid-area: banner;
  }
  #cardsContainer{
    grid-area: cards;
  }
  aside {
    grid-area: aside;
  }
  main{
    grid-area: blog;
  }
  footer {
    grid-area: footer;
  }
  #bottom {
    grid-area: bottom;
  }
  @media screen and (max-width: 1000px){
    #gridLayout {
      grid-template-column: 1fr;
      grid-template-areas:
       "header"
       "navbar"
       "banner"
       "blog"
       "cards"
       "aside"
       "footer"
       "bottom";
    }
    header {
      text-align: center;
    }
    header h1 {
      display: block;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
 }
  </style>
  <body>
    <div id="gridLayout">
      <header>
       <img src="../../images/shield-spin.jpg">
       <h1>GEORGE R. R. MARTIN</h1>
      </header>
      <nav>
        <ul>
          <li><a href=#>Home</a></li>
          <li><a href=#>Not A Blog</a></li>
          <li><a href=#>About George</a></li>
          <li><a href=#>Books</a></li>
          <li><a href=#>For Fans</a></li>
          <li><a href=#>Merchandise</a></li>
        </ul>
      <section id="bannerContainer">banner</section>
      <section id="cardsContainer">cards</section>
      <aside>Aside</aside>
      <main>blogpost</main>
      <footer>footer</footer>
      <div id="bottom">bottom</div>
    </div>
  </body>
</html>
