<!DOCTYPE html>
<html lang="en-US">
  <head>
   <style>
     .block {
       padding: 20px;
     }
     .block1 {
       background-color: red;
       grid-column: 1 / 4;
     }
     .block2 {
       background-color: blue;
     }
     .block3 {
       background-color: green;
     }
     .block4{
       background-color: orange;
     }
     .block5{
       background-color: yellow;
     }
     .block6 {
       background-color: purple;
     }
     .block7 {
       background-color: black;
       color: white;
     }

     .myGrid {
       display: grid;
       grid-template-columns: 1fr 400px 1fr;
       grid-auto-rows: minmax(100px, auto);
       gap: 20px 5px;
     }
   </style>
  </head>
  <body>
   <div class="myGrid">
    <div class="block block1">1</div>
    <div class="block block2">2</div>
    <div class="block block3">3</div>
    <div class="block block4">4</div>
    <div class="block block5">5</div>
    <div class="block block6">6</div>
    <div class="block block7">7</div>
  </div>
  </body>
</html>
