<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Media Queries Examples</title>
    <style>
      header {
      background-color: skyblue;
      padding: 12px 48px;
    }
    #smallScreen,
    #mediumScreen,
    #largeScreen {
      padding: 48px
    }
    footer{
      backgroung-color: lavender;
      padding: 12px 48px;
    }
    @media screen and (min-width: 800px) {
      header {
        font-size: 36px;
      }
      #largeScreen {
        background-color: red;
        color: white;
      }
      #mediumScreen,
      #smallScreen {
        background-color: grey;
        color: grey;
      }
     }
     @media screen and (min-width: 480px) and (max-width: 799px) {
       header{
         font-size: 24px;
       }
       #mediumScreen {
         background-color: darkgreen;
         color: white
       }
       #largeScreen,
       #smallScreen {
         background-color: grey;
         color: grey;
       }
     }
     @media screen and (max-width: 479px){
     header {
       font-size: 16px;
     }
     #smallScreen {
       background-color: blue;
       color: white;
     }
     #largeScreen,
     #mediumScreen, {
       background-color: grey;
       color: grey;
     }
     footer {
       display: none
     }
   }



    </style>
  </head>
  <body>
  <header>
    <h2>Header</h2>
  </header>
  <div id="largeScreen">
    <h2>this is greater than 800px</h2>
   <div id="mediumScreen">
    <h2>this is less than 800px</h2>
    </div>
  <div id="smallScreen">
   <h2>this is less than 400px</h2>
  </div>
  <footer>
    <h2> I will dissapear when screen gets too small</h2>
  </footer>
</html>
