<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Responsive Flexbox</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    header {
      background-color: skyblue;
      font-size: 24px;
      padding: 12px 48;
    }
    .normalLink,
    .importantLink {
      padding: 12px 24;
    }
    .normalLink:hover,
    .importantLink:hover {
      cursor: pointer;
      opacity: %60
    }
    .normalLink {
      background-color: coral;
    }
    .importantLink {
      background-color: gold;
    }
    nav {
      display: flex;
    }
    nav .importantLink,
    nav .importantLink {
      flex-grow: 1;
      text-align: center;
    }
    main {
      padding: 12px 48px;
    }
    footer {
      background-color: lavender;
      display: flex;
      flex-wrap: wrap;
    }
    footer p {
      flex-basis: 100%;
      text-align: center;
    }
    footer .importantLink {
      flex-grow: 2;
      text-align: center;
    }
    @media screen and (min-width 480px) and (min-width 480px) {
      header {
        font-size 18px;
      }
      header,
      main {
        padding: 4px 36px;
      }
      nav {
        flex-wrap: wrap;
      }
      nav .importantLink{
        flex-basis: 100%;
        padding: 16;
      }
      nav .normalLink {
        flex-basis: 33.33%;
        padding: 20px;
      }
      footer p {
        order: 2;
      }
      footer .importantLink {
        order: 1;
        padding: 36px
      }
    }
    @media screen and (max-width: 479px) {
      header {
        font-size: 14px;
      }
      header,
      main {
        padding: 4px 24px;
      }
      nav,
      footer {
        flex-direction: column;
      }
      footer .importantLink {
        order: 1;
      }
      footer .importantLink:last-child {
        order: 3;
      }
      footer p {
        order: 2
      }
    }
    </style>
  </head>
  <body>
    <header>
     <h1>Responsive flexbox Example</h1>
    </header>
    <nav>
      <div class="importantLink">Important Link 1</div>
      <div class="normalLink">Link1</div>
      <div class="normalLink">Link2</div>
      <div class="normalLink">Link3</div>
      <div class="importantLink">Important Link2</div>
    </nav>
    <main>
    <p>Ita enim cillum multos arbitror. Nulla appellat ubi
    proident. Ad laboris firmissimum, hic e quis quamquam e
    voluptate malis culpa litteris dolore et quis se deserunt an
    sint, tempor de ullamco e hic ea duis quid illum eu nisi ex
    ex legam cernantur hic quem singulis deserunt.
    </p>
  </main>
  <footer>
    <p>Thanks for stopping by</p>
    <div class="importantLink">other impporatnt link</div>
    <div class="importantLink">other important link</div>
  </footer>
   </header>
  </body>
</html>
