<!DOCTYPE html>
<html lang="en-US">
  <head>
   <title>ABOUT ME</title>
   <style>
    body{
      color: yellow;
      background: black;
    }
    #links li {
     background-color: gold;
     display: inline-block;
     list-style-type: none;
     text-align: center;
     padding: 10px;
     margin: 6px 24px;
     display: inline-block;
     text-decoration: none;
    }
    img {
      float: left;
      margin: 10px;
    }
    p {
      font-size: 36px;
    }
    @media screen and (max-width: 480px) {
      p {
        font-size: 20px;
      }
      img {
        width: 200px;
        padding: 10px;
      }
    }

 </style>
  </head>
  <body>
   <ul id="links">
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="about_me.html">ABOUT ME</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <img src="../images/lightyagami002.jpeg" alt=lightyag>
  <p> Hey, hope you enjoy my work. I like being diverse when it come to design
      and I really enjoy learning new things to try. I'm from Illinois and I
      came about the design field due to a video by "the futur" that inspired
      me. I'm not a an artist but if I don't know how to do something, I'm
      persistent in finding out how.
      I love classical music (mainly what I work to lol), I love pastas,
      and my favorite color is black and gold (as u can tell).
      I enjoy fiction/fantasy books and practicing violin in my free time.
      <br>
      <i>(And if Imani show her cat again, I'm going cat-napping this weekend lol)</i>
  </p>
  </body>
</html>
