<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Contact</title>
    <style>
     body{
       color: yellow;
       background: black;
     }
     #links li {
      background-color: gold;
      display: inline-block;
      list-style-type: none;
      text-align: center;
      padding: 10px;
      margin: 6px 24px;
      border-radius: 4px;
     }
     #links li:hover {
       background-color: black;
       color: gold;
       }
       #links li a{
         text-decoration: none;
       }
       #links li:hover a {
         color: gray;
       }
       #links li:active a {
         color: red;
       } 
     section p {
       padding: 20px;
     }
    </style>
  </head>
  <body>
  <ul id="links">
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="about_me.html">ABOUT ME</a></li>
    <li> <a href="contact.html">CONTACT</a></li>
  </ul>
  <section>
    <p>Contact Number: 123-456-7890 </p>
    <p>Email: NA</p>
  </section>
  </body>
</html>
