<!DOCTYPE html>
<html lang="en-US">
  <head>
   <style>
      body {
        background-image: url("../images/purplebg.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      #links li {
       background-color: gold;
       display: inline-block;
       list-style-type: none;
       text-align: center;
       padding: 10px;
       margin: 7px 24px;
       display: inline-block;
       border-radius: 4px;
      }
      #links li a {
        text-decoration: none;
      }
      p {
        animation: midhead 2s infinite;
        transform-origin: center;
        text-align: center;
        padding: 350px;
        border: solid 1px white;
        text-decoration: none;
        font-size: 60px;
      }
      a {
        text-decoration: none;
        color: plum;
        background-color: inherit;
      }
      @media screen and (max-width: 480px) {
      p {
        animation: midhead 2s infinite;
        transform-origin: center;
        font-size: 20px;
        padding: 175px;
      }
    }
      @keyframes midhead {
        0% {
          color: plum;
        }
        66% {
          color: lavender;
        }
        100% {
          color: magenta;
        }

      }
   </style>
  </head>
  <body>
    <header>
     <a href="portfoliodemo1.html"><p>Deandre's Designs</p></a>
    </header>
  </body>
</html>
