<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Navbar Examples</title>
    <style>
    nav ul{
      background-color: skyblue;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    nav ul li {
      background-color: skyblue;
      display: inline-block;
      padding: 12px 24px;
    }

    nav ul li:hover {
      background-color: navy;
      color: white;
    }
    nav ul li:active{
      background-color: blue;
      color: white;
    }
     #myFirstlink {
      color: red;
      text-decoration: none;
    }

    div a {
      color: green;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <nav>
     <ul>
       <li>Home</li>
       <li>Gallery</li>
       <li>About Me</li>
       <li>Contact</li>
    </ul>
    </nav>
    <a id="myFirstlink"href="#"> This is a link we are going to restyle.</a>
    <div>
      <a href="#myFirstlink"> This is a link we are going to restyle.</a>
    </div>
  </body>
</html>
