<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Semantic Layout Example</title>
    <style>
      body {
        font-family: Sana, regular;
      }
      header {
        background-color: green;
        text-align: center;
        padding-top: 48px;
        padding-bottom;
        }
        header img {
          border: 10px solid black;
          border-radius: 20%;
        }
        nav ul {
          list-style-type: none;
          padding: 0px;
          margin: 0px;
          text-align: center;
        }
        nav ul li {
          display: inline-block;
          margin: 0px 12px;
          padding12px 8px;
        }
        nav ul li a {
          color: violet;
          text-decoration: none;
          }
        nav ul li:hover a {
          color: purple;
        }
        nav ul li a {
          background-color: white
        }

    </style>

  </head>
  <body>
  <header>
   <img src="../../images/C2.jpeg"
   <h1>Green Haired Model</h1>
  </header>
  <nav>
   <ul>
     <li><a href="#">Favorite Foods</a></li>
     <li><a href="#">Her Crush</a></li>
     <li><a href="#">Favorite color</a></li>
   </ul>
  </nav>
  <main></main>
  <aside>
   <ol>
    <li>Clothes<li>
    <li>Make-up Choice</li>
    <li>Habits</li>
   </ol>
  </aside>
  <section>
  </section>
  <footer></footer>
  </body>
</html>
